# dotNet5782_6386_6083

./: OrderItems.xml  Orders.xml  Products.xml  README.md  config.xml  dotNet5782_6386_6083.sln  בונוסים.docx
BL/: BL.csproj
BL/BLApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BO/: Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  cart.cs
BL/BlImplementation/: BOOrder.cs  BOProduct.cs  BOcart.cs  Bl.cs
BLTest/: BLTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderExtention.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: Class1.cs  DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalXml.cs  Order.cs  OrderItem.cs  Product.cs
PL/: AddOrUpdateManager.xaml  AddOrUpdateManager.xaml.cs  AddOrUpdateProductWindow.xaml  AddOrUpdateProductWindow.xaml.cs  AddProductWindowxaml.xaml  AddProductWindowxaml.xaml.cs  App.xaml  Cart.xaml  Cart.xaml.cs  Catalog.xaml  Catalog.xaml.cs  CatalogWindow.xaml  CatalogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManegerOrClient.xaml  ManegerOrClient.xaml.cs  OrderConfirm.xaml  OrderConfirm.xaml.cs  OrderListForManeger.xaml  OrderListForManeger.xaml.cs  OrdersOrProducts.xaml  OrdersOrProducts.xaml.cs  OrdersSimulator.xaml  OrdersSimulator.xaml.cs  PL.csproj  Product.cs  ProductInfo.xaml  ProductInfo.xaml.cs  ProductListForManager.xaml  ProductListForManager.xaml.cs  TrackOrder.xaml  TrackOrder.xaml.cs  UpdateOrder.xaml  UpdateOrder.xaml.cs  converters.cs  imageconverter.cs  pi.xaml  pi.xaml.cs
Stage0/: Program6083.cs  program6386.cs
xmlTools/: Class1.cs  xmlTools.csproj
