<Window x:Class="PL.AddOrUpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddProductWindowxaml" Height="450" Width="800">
    <Grid>

        <TextBox x:Name="categoryViewer" HorizontalAlignment="Left" Margin="105,130,0,0" TextWrapping="Wrap" Text="category:" VerticalAlignment="Top" Width="218" Height="40" FontSize="16" Foreground="Red" FontWeight="Bold"/>
        <TextBox x:Name="PrintOnItem" HorizontalAlignment="Left" Margin="105,175,0,0" TextWrapping="Wrap" Text="Print On Item:" VerticalAlignment="Top" Width="218" Height="42"  Foreground="Red" FontSize="16" FontWeight="Bold" Background="White"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Width="218" Height="38" Margin="105,222,0,0" Foreground="Red" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="SelectedId" HorizontalAlignment="Left" Margin="365,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Foreground="Red" FontSize="16" FontWeight="Bold" Height="45" />
        <TextBox x:Name="SelectedPrice" HorizontalAlignment="Left" Margin="365,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Foreground="Red" FontSize="16" FontWeight="Bold" Height="38"/>
        <TextBox x:Name="Selected_Instock" HorizontalAlignment="Left" Margin="365,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Foreground="Red" FontSize="16" FontWeight="Bold" Height="40"/>
        <TextBox x:Name="HeadLine" HorizontalAlignment="Left" Margin="30,29,0,0" TextWrapping="Wrap" Text="Please Enter Product Details:" VerticalAlignment="Top" Width="441" Foreground="#FF090E39" FontSize="18" FontFamily="Showcard Gothic"/>
        <ComboBox x:Name="SelectedPrint" HorizontalAlignment="Left" Margin="365,175,0,0" VerticalAlignment="Top" Width="218" Height="42" >
            <ComboBoxItem Content="127.0.0.1 Sweet 127.0.0.1"></ComboBoxItem>
            <ComboBoxItem Content="HELLO WORLD!"></ComboBoxItem>
            <ComboBoxItem Content="roses are #ff0000 violets are #0000ff"></ComboBoxItem>
            <ComboBoxItem Content="2B || !2B"></ComboBoxItem>
            <ComboBoxItem Content="give me a break"></ComboBoxItem>
        </ComboBox>

        <Button x:Name="ConfirmAdding" Content="ADD" HorizontalAlignment="Left" Margin="325,349,0,0" VerticalAlignment="Top" Height="44" Width="75" FontFamily="Showcard Gothic" FontSize="18" FontWeight="Normal" Click="ConfirmAdding_Click"/>
        <Button x:Name="confirmUpdatingProduct" Content="update" HorizontalAlignment="Left" Margin="324,347,0,0" VerticalAlignment="Top" Foreground="Black" Height="48" Width="76" FontSize="18" FontFamily="Showcard Gothic" Click="confirmUpdatingProduct_Click"/>
        <ComboBox  x:Name="Selected_Category" Foreground="Red" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="365,130,0,0" VerticalAlignment="Top" Width="218" Height="40"/>
        <TextBox x:Name="in_stock"  Text="Stock:" Foreground="Red" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="105,267,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218" Height="38" />
        <TextBox x:Name="id" TextWrapping="Wrap" Text="Id:" Foreground="Red" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="105,80,0,0"  VerticalAlignment="Top" Width="218" Height="40"/>

    </Grid>
</Window>
